<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\External\SDL2\SDL2-CS.Core.csproj" />
      <ProjectReference Include="..\Xacor.Platform\Xacor.Platform.csproj" />
      <ProjectReference Include="..\Xacor\Xacor.csproj" />
    </ItemGroup>

</Project>
