# Xacor

./: .gitmodules  LICENSE  README.md  SDL-CS.Settings.props  Xacor.code-workspace  Xacor.sln  Xacor.sln.DotSettings  clean.sh
Demos/Xacor.Demo/: DemoGame.cs  ImGuiDrawVertexDeclaration.cs  ImGuiRenderer.cs  Program.cs  README.md  Xacor.Demo.csproj
Xacor/: Axis.cs  GraphicsOptions.cs  HardwareOptions.cs  InputButton.cs  InputMapping.cs  InputOptions.cs  InputType.cs  JetBarins.Annotations.cs  KeyboardInputMapping.cs  MathHelper.cs  MouseInputMapping.cs  Options.cs  README.md  RenderApi.cs  Size2.cs  Size2F.cs  WindowState.cs  Xacor.csproj
Xacor.Game/: Camera.cs  GameBase.cs  GameOptions.cs  GraphicsOptions.cs  README.md  Xacor.Game.csproj
Xacor.Game/ECS/: AddedComponentHandler.cs  AddedEntityHandler.cs  Aspect.cs  AttributesProcessor.cs  Blackboard.cs  ComponentCreateAttribute.cs  ComponentPool.cs  ComponentPoolAttribute.cs  ComponentPoolMultithread.cs  ComponentPoolable.cs  ComponentType.cs  ComponentTypeManager.cs  Entity.cs  EntityManager.cs  EntityProcessingSystem.cs  EntitySystem.cs  EntitySystemAttribute.cs  EntityTemplateAttribute.cs  EntityWorld.cs  ExecutionType.cs  FastDateTime.cs  GameLoopType.cs  GroupManager.cs  IComponent.cs  (+11 more)
Xacor.Graphics/: Blend.cs  BlendOperation.cs  BufferScope.cs  ClearBuffer.cs  CommandType.cs  ComparisonFunction.cs  ConstantBuffer.cs  CullMode.cs  DeviceType.cs  FillMode.cs  Filter.cs  Format.cs  GBuffer.cs  GeometryPass.cs  IBlendState.cs  ICommandList.cs  IConstantBuffer.cs  IDepthStencilState.cs  IGraphicsDevice.cs  IGraphicsFactory.cs  IIndexBuffer.cs  IInputLayout.cs  IPipeline.cs  IProfiler.cs  IRasterizerState.cs  IRenderPass.cs  ISampler.cs  IShader.cs  ISwapChain.cs  ITexture.cs  ITextureFactory.cs  IVertexBuffer.cs  PresentMode.cs  PrimitiveTopology.cs  README.md  ResourceType.cs  SamplerAddressMode.cs  SamplerMipMapMode.cs  Shader.cs  ShaderResource.cs  (+14 more)
Xacor.Graphics.Api/: Blend.cs  BlendOperation.cs  BufferScope.cs  ClearBuffer.cs  CommandType.cs  ComparisonFunction.cs  CullMode.cs  DeviceType.cs  FillMode.cs  Filter.cs  Format.cs  IBlendState.cs  ICommandList.cs  IConstantBuffer.cs  IDepthStencilState.cs  IGraphicsDevice.cs  IGraphicsFactory.cs  IIndexBuffer.cs  IInputLayout.cs  IPipeline.cs  IProfiler.cs  IRasterizerState.cs  ISampler.cs  IShader.cs  ISwapChain.cs  ITexture.cs  ITextureFactory.cs  IVertexBuffer.cs  PresentMode.cs  PrimitiveTopology.cs  README.md  ResourceType.cs  SamplerAddressMode.cs  SamplerMipMapMode.cs  Shader.cs  ShaderResource.cs  ShaderStage.cs  SwapChainDescriptor.cs  SwapChainFlag.cs  SwapChainInfo.cs  (+12 more)
Xacor.Graphics.Api.D3D11/: D3D11BlendState.cs  D3D11Command.cs  D3D11CommandList.cs  D3D11ConstantBuffer.cs  D3D11DepthStencilState.cs  D3D11Extensions.cs  D3D11GraphicsDevice.cs  D3D11GraphicsFactory.cs  D3D11IndexBuffer.cs  D3D11InputLayout.cs  D3D11Pipeline.cs  D3D11RasterizerState.cs  D3D11Sampler.cs  D3D11Shader.cs  D3D11SwapChain.cs  D3D11Texture.cs  D3D11TextureFactory.cs  D3D11TextureView.cs  D3D11VertexAttribute.cs  D3D11VertexBuffer.cs  D3D11VertexBufferBinding.cs  Xacor.Graphics.Api.D3D11.csproj
Xacor.Graphics.Api.D3D12/: D3D12GraphicsDevice.cs  D3D12GraphicsFactory.cs  D3D12Shader.cs  D3D12Swapchain.cs  D3D12TextureFactory.cs  D3D12TextureView.cs  Xacor.Graphics.Api.D3D12.csproj
Xacor.Graphics.Api.DX12/: DX12GraphicsDevice.cs  DX12GraphicsFactory.cs  DX12Shader.cs  DX12Swapchain.cs  DX12TextureFactory.cs  DX12TextureView.cs  README.md  Xacor.Graphics.Api.DX12.csproj
Xacor.Graphics.Api.GL33/: GL33GraphicsDevice.cs  GL33GraphicsFactory.cs  GL33Shader.cs  GL33SwapChain.cs  GL33Texture.cs  GL33TextureFactory.cs  GL33TextureView.cs  README.md  Xacor.Graphics.Api.GL33.csproj
Xacor.Graphics.Api.GL46/: GL46CommandList.cs  GL46ConstantBuffer.cs  GL46Extensions.cs  GL46GraphicsDevice.cs  GL46GraphicsFactory.cs  GL46IndexBuffer.cs  GL46InputLayout.cs  GL46Pipeline.cs  GL46Shader.cs  GL46SwapChain.cs  GL46Texture.cs  GL46TextureFactory.cs  GL46TextureView.cs  GL46VertexBuffer.cs  GLVertexAttribute.cs  Xacor.Graphics.Api.GL46.csproj
Xacor.Graphics.DX11/: DX11BlendState.cs  DX11Command.cs  DX11CommandList.cs  DX11CommandType.cs  DX11ConstantBuffer.cs  DX11DepthStencilState.cs  DX11Extensions.cs  DX11GraphicsDevice.cs  DX11GraphicsFactory.cs  DX11IndexBuffer.cs  DX11InputLayout.cs  DX11Pipeline.cs  DX11RasterizerState.cs  DX11Sampler.cs  DX11Shader.cs  DX11SwapChain.cs  DX11Texture.cs  DX11TextureFactory.cs  DX11TextureView.cs  DX11VertexAttribute.cs  DX11VertexBuffer.cs  DX11VertexBufferBinding.cs  Extensions.cs  Xacor.Graphics.DX11.csproj
Xacor.Graphics.DX12/: DX12GraphicsDevice.cs  DX12GraphicsFactory.cs  DX12Shader.cs  DX12Swapchain.cs  DX12TextureFactory.cs  README.md  Xacor.Graphics.DX12.csproj
Xacor.Graphics.GL33/: GL33GraphicsDevice.cs  GL33GraphicsFactory.cs  GL33Shader.cs  GL33SwapChain.cs  GL33Texture.cs  README.md  Xacor.Graphics.GL33.csproj
Xacor.Input.DirectInput/: DirectInputInputFactory.cs  DirectInputJoystick.cs  DirectInputKeyboard.cs  DirectInputMouse.cs  Xacor.Input.DirectInput.csproj
Xacor.Input.RawInput/: Xacor.Input.RawInput.csproj
Xacor.Mathematics/: AngleSingle.cs  Bool4.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Collision.cs  Color.Palette.cs  Color.cs  Color3.cs  Color4.cs  ColorBGRA.cs  Enums.cs  FrustumCameraParams.cs  Half.cs  Half2.cs  Half3.cs  Half4.cs  HalfUtils.cs  Int3.cs  Int4.cs  MathUtil.cs  Matrix.cs  Matrix3x2.cs  Matrix3x3.cs  Matrix5x4.cs  OrientedBoundingBox.cs  Plane.cs  Point.cs  Quaternion.cs  RandomUtil.cs  Ray.cs  Rectangle.cs  RectangleF.cs  Vector2.cs  Vector3.cs  Vector4.cs  Viewport.cs  ViewportF.cs  Xacor.Mathematics.csproj
Xacor.Platform/: IGameLoop.cs  IGamePlatformFactory.cs  IGameWindow.cs  README.md  Xacor.Platform.csproj
Xacor.Platform.Sdl2/: Sdl2GameLoop.cs  Sdl2GamePlatformFactory.cs  Sdl2GameWindow.cs  Xacor.Platform.Sdl2.csproj
Xacor.Platform.Windows/: MainView.Designer.cs  MainView.cs  README.md  Win32GameLoop.cs  Win32GamePlatformFactory.cs  Win32GameWindow.cs  Xacor.Platform.Windows.csproj
(+183 files in other folders)
