<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D12" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xacor.Graphics\Xacor.Graphics.csproj" />
  </ItemGroup>

  <Import Project="..\Xacor.Graphics.DX\Xacor.Graphics.DX.projitems" Label="Shared" />

</Project>
