<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>AppLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xacor.Game\Xacor.Game.csproj" />
    <ProjectReference Include="..\..\Xacor.Graphics.Api.D3D11\Xacor.Graphics.Api.D3D11.csproj" />
    <ProjectReference Include="..\..\Xacor.Graphics.Api.D3D12\Xacor.Graphics.Api.D3D12.csproj" />
    <ProjectReference Include="..\..\Xacor.Graphics.Api.GL46\Xacor.Graphics.Api.GL46.csproj" />
    <ProjectReference Include="..\..\Xacor.Graphics.Api.VK\Xacor.Graphics.Api.VK.csproj" />
    <ProjectReference Include="..\..\Xacor.Graphics.Api\Xacor.Graphics.Api.csproj" />
    <ProjectReference Include="..\..\Xacor.Input.DirectInput\Xacor.Input.DirectInput.csproj" />
    <ProjectReference Include="..\..\Xacor.Mathematics\Xacor.Mathematics.csproj" />
    <ProjectReference Include="..\..\Xacor.Platform.Windows\Xacor.Platform.Windows.csproj" />
    <ProjectReference Include="..\..\Xacor.Platform\Xacor.Platform.csproj" />
    <ProjectReference Include="..\..\Xacor\Xacor.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /E &quot;$(SolutionDir)Assets&quot; &quot;$(TargetDir)Assets\&quot;" />
  </Target>

</Project>