<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>AppLogo.ico</ApplicationIcon>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.78.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Xacor.Game\Xacor.Game.csproj"/>
        <ProjectReference Include="..\..\Xacor.Graphics.Api.D3D11\Xacor.Graphics.Api.D3D11.csproj"/>
        <ProjectReference Include="..\..\Xacor.Graphics.Api.D3D12\Xacor.Graphics.Api.D3D12.csproj"/>
        <ProjectReference Include="..\..\Xacor.Graphics.Api.GL33\Xacor.Graphics.Api.GL33.csproj"/>
        <ProjectReference Include="..\..\Xacor.Graphics.Api.GL46\Xacor.Graphics.Api.GL46.csproj"/>
        <ProjectReference Include="..\..\Xacor.Graphics.Api.VK\Xacor.Graphics.Api.VK.csproj"/>
        <ProjectReference Include="..\..\Xacor.Graphics.Api\Xacor.Graphics.Api.csproj"/>
        <ProjectReference Include="..\..\Xacor.Input.DirectInput\Xacor.Input.DirectInput.csproj"/>
        <ProjectReference Include="..\..\Xacor.Mathematics\Xacor.Mathematics.csproj"/>
        <ProjectReference Include="..\..\Xacor.Platform.Sdl2\Xacor.Platform.Sdl2.csproj"/>
        <ProjectReference Include="..\..\Xacor.Platform\Xacor.Platform.csproj"/>
        <ProjectReference Include="..\..\Xacor\Xacor.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- <Exec Command="xcopy /Y /E &quot;$(SolutionDir)Assets&quot; &quot;$(TargetDir)Assets\&quot;" /> -->
    </Target>

    <ItemGroup>
        <None Include="$(ProjectDir)..\..\External\SDL2-Native\x64\**\*.*" Condition=" '$(RuntimeIdentifier)' == 'win-x64' or ('$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' and '$(Prefer32Bit)' == 'false') ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <InProject>false</InProject>
        </None>
        <None Include="$(ProjectDir)..\..\External\SDL2-Native\osx\**\*.*" Condition=" '$(RuntimeIdentifier)' == 'osx-x64' or ('$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' and '$(Prefer32Bit)' == 'false') ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <InProject>false</InProject>
        </None>
        <None Include="$(ProjectDir)..\..\External\SDL2-Native\lib64\**\*.*" Condition=" '$(RuntimeIdentifier)' == 'linux-x64' or ('$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' and '$(Prefer32Bit)' == 'false') ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <InProject>false</InProject>
        </None>
    </ItemGroup>

</Project>