<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SharpDX.Direct3D12" Version="4.2.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xacor.Graphics.Api\Xacor.Graphics.Api.csproj" />
  </ItemGroup>

  <Import Project="..\Xacor.Graphics.Api.D3D\Xacor.Graphics.Api.D3D.projitems" Label="Shared" />

</Project>
