<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ECS\**" />
    <EmbeddedResource Remove="ECS\**" />
    <None Remove="ECS\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\SDL2\SDL2-CS.Core.csproj" />
    <ProjectReference Include="..\Xacor.Graphics.Api\Xacor.Graphics.Api.csproj" />
    <ProjectReference Include="..\Xacor.Graphics\Xacor.Graphics.csproj" />
    <ProjectReference Include="..\Xacor.Input\Xacor.Input.csproj" />
    <ProjectReference Include="..\Xacor.Platform\Xacor.Platform.csproj" />
    <ProjectReference Include="..\Xacor\Xacor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

</Project>
