<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xacor.Graphics.Api\Xacor.Graphics.Api.csproj" />
    <ProjectReference Include="..\Xacor.Input\Xacor.Input.csproj" />
    <ProjectReference Include="..\Xacor.Platform\Xacor.Platform.csproj" />
    <ProjectReference Include="..\Xacor\Xacor.csproj" />
  </ItemGroup>

</Project>
